MainWindow.xaml

<Window x:Class="UserFilePermission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserFilePermission"
        mc:Ignorable="d"
        Title="Oprávnění k souborům" Height="500" Width="800" WindowStartupLocation="CenterScreen" >

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label  Content="Nastavení" FontSize="14" FontWeight="Bold"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Uživatelské jméno:"/>
            <TextBox x:Name="tbUserName"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Doména:"/>
            <TextBox x:Name="tbDomain"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Vstupní adresář:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <TextBox x:Name="tbSearchDir" Width="150"/>
                <Button x:Name="btselDir" Width="30" Content="..." HorizontalAlignment="Right" Click="btselDir_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Počet úrovní (-1-všechny):"/>
            <TextBox x:Name="tbNumLevels"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Vynechat adresáře:"/>
            <TextBox x:Name="tbDirectoryExcluded" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="82"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center">
            <CheckBox x:Name="cbUserOnly" Content="Jen individuální oprávnění" IsChecked="True"/>
        </StackPanel>
        <Button x:Name="btStart" Grid.Column="0" Grid.Row="7" Margin="5,5,5,15" Width="120" Content="Spustit" Click="btStart_Click"/>
        <Button x:Name="btStop" Grid.Column="0" Grid.Row="7"  Margin="5,5,5,15" Width="120" Content="Zastavit" Visibility="Hidden" Click="btStop_Click"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Výsup" FontSize="14" FontWeight="Bold"/>
        <ScrollViewer x:Name="svVysledek" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15,5,15,15">
            <DataGrid Name = "dgVýsledek" AlternatingRowBackground = "LightBlue"  AlternationCount = "2" AutoGenerateColumns = "False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Složka" Binding = "{Binding Directory}" />
                    <DataGridTextColumn Header = "Oprávnění" Binding = "{Binding Permission}" />
                    <DataGridTextColumn Header = "Objekt oprívnění" Binding = "{Binding PermObject}"/>
                    <DataGridTextColumn Header = "Typ" Binding = "{Binding PermType}"/>
                    <DataGridTextColumn Header = "Platí pro" Binding = "{Binding AplliesTo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="btSaveLog" Grid.Column="1" Grid.Row="7" Margin="5,5,5,15" Width="120" Content="Uložit výsledek" Click="btSaveLog_Click" Grid.RowSpan="8" />
    </Grid>
</Window>
